buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

plugins {
    id 'java'
}

group 'com.v1.connector'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

version = "${version}"
if (version.startsWith('v')) {
    version = version[1..-1]
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


apply plugin: 'maven-publish'
apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {

    compile 'org.apache.avro:avro:1.9.1'
    compile 'org.apache.kafka:kafka-clients:2.2.1'
    compile "org.apache.kafka:connect-api:2.2.1"
    compile 'org.apache.kafka:kafka_2.12:2.2.1'
    compile 'org.apache.zookeeper:zookeeper:3.4.10'

    compile 'org.apache.maven.plugins:maven-shade-plugin:3.1.1'

    compile 'com.googlecode.json-simple:json-simple:1.1.1'

    compile 'com.fasterxml.jackson.core:jackson-core:2.9.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.2'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-avro:2.9.2'


    compile 'io.zipkin.brave:brave-instrumentation-kafka-clients:5.11.2'
    compile 'io.zipkin.reporter2:zipkin-sender-kafka:2.12.2'

    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.1'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'

}


configurations.all {
    exclude group: 'ch.qos.logback'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'com.v1.connector.MqttSourceConnector'
    }
    baseName = 'v1-connector'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
}
